<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>toolshed</groupId>
	<artifactId>jester</artifactId>
	<packaging>jar</packaging>
	<version>0.2.2</version>
	<inceptionYear>2009</inceptionYear>
	<name>Ingestion/Serialization API</name>
	<url>http://code.google.com/p/toolshed/</url>

	<description>
        Jester is a pluggable serialization API for Java.
    </description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>
            svcm:svn:http://toolshed.googlecode.com/svn/trunk/jester/
        </connection>
		<url>http://code.google.com/p/toolshed/source</url>
	</scm>

	<developers>
		<developer>
			<name>Tom Zellman</name>
			<id>tzellman</id>
		</developer>
	</developers>

	<!--
		By default, http://repo1.maven.org/maven2/ is used, but some jars
		aren't available there, so we add the local lib path where we have
		some jars under version control
	-->
	<repositories>
		<repository>
			<id>local</id>
			<name>local</name>
			<url>file://${basedir}/libs</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>local</id>
			<name>local</name>
			<url>file://${basedir}/libs</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servletapi</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<debug>false</debug>
						<optimize>true</optimize>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sablecc-maven-plugin</artifactId>
					<version>2.0.1-galoot</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<sourceDirectory>${basedir}</sourceDirectory>
						<outputDirectory>
							${basedir}/src/java/
                        </outputDirectory>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>sablecc</groupId>
							<artifactId>sablecc</artifactId>
							<version>3.2</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets>
							<fileset>
								<directory>
									src/java/jester/json/parse/analysis
                                </directory>
								<followSymlinks>false</followSymlinks>
							</fileset>
							<fileset>
								<directory>
									src/java/jester/json/parse/lexer
                                </directory>
								<followSymlinks>false</followSymlinks>
							</fileset>
							<fileset>
								<directory>
									src/java/jester/json/parse/node
                                </directory>
								<followSymlinks>false</followSymlinks>
							</fileset>
							<fileset>
								<directory>
									src/java/jester/json/parse/parser
                                </directory>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>

		<resources>
			<resource>
				<!-- Include the lexer.dat file -->
				<directory>${basedir}/src/java</directory>
				<includes>
					<include>**/*.dat</include>
					<include>**/*.config</include>
				</includes>

				<excludes>
					<exclude>**/.svn/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>*.grammar</include>
				</includes>
			</resource>
		</resources>
	</build>

	<properties></properties>

</project>
