<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>toolshed</groupId>
    <artifactId>galoot</artifactId>
    <packaging>jar</packaging>
    <version>0.1-dev</version>
    <inceptionYear>2007</inceptionYear>
    <name>Galoot Template Engine</name>
    <url>http://code.google.com/p/toolshed/</url>

    <description>
        Galoot is a templating engine for processing text files (html, xml,
        etc.) as templates. The syntax of Galoot is designed after the Django
        templating system for Python. Galoot uses SableCC to generate a parser
        for the language.
    </description>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>
            svcm:svn:http://toolshed.googlecode.com/svn/trunk/galoot/
        </connection>
        <url>http://code.google.com/p/toolshed/source</url>
    </scm>


    <developers>
        <developer>
            <name>Adam Beauchamp</name>
            <id>adam.beauchamp</id>
        </developer>
        <developer>
            <name>Tom Zellman</name>
            <id>tzellman</id>
        </developer>
    </developers>

    <!-- By default, http://repo1.maven.org/maven2/ is used, but some jars 
        aren't available there, so we add the local lib path where we have some
        jars under version control -->
    <repositories>
        <repository>
            <id>local</id>
            <name>local</name>
            <url>file://${basedir}/libs</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>local</id>
            <name>local</name>
            <url>file://${basedir}/libs</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <debug>false</debug>
                        <optimize>true</optimize>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sablecc-maven-plugin</artifactId>
                    <version>2.0.1-galoot</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <sourceDirectory>${basedir}</sourceDirectory>
                        <outputDirectory>${basedir}/src/java/</outputDirectory>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>sablecc</groupId>
                            <artifactId>sablecc</artifactId>
                            <version>3.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>src/java/galoot/analysis</directory>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                            <fileset>
                                <directory>src/java/galoot/lexer</directory>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                            <fileset>
                                <directory>src/java/galoot/node</directory>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                            <fileset>
                                <directory>src/java/galoot/parser</directory>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>

        <resources>
            <resource>
                <!-- Include the lexer.dat file -->
                <directory>${basedir}/src/java</directory>
                <includes>
                    <include>**/*.dat</include>
                    <include>**/*.config</include>
                    <include>**/*.galoot</include>
                </includes>
            </resource>
            <resource>
                <targetPath>samples/madlib</targetPath>
                <directory>${basedir}/samples/madlib</directory>
                <includes>
                    <include>*.galoot</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>*.grammar</include>
                </includes>
            </resource>
        </resources>
    </build>

    <properties></properties>

</project>
